{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): bump natds-common packages via lerna [skip ci]"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "independent"
}
