{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies", "renovate"],
  "lockFileMaintenance": true,
  "masterIssue": true,
  "masterIssueAutoclose": true,
  "ignoreDeps": ["semantic-release", "gradle"],
  "packageRules": [
    {
      "groupName": "snyk package",
      "packagePatterns": ["snyk"],
      "rangeStrategy": "replace",
      "automerge": true
    },
    {
      "packageNames": [ "babel-eslint" ],
      "packagePatterns": [ "^eslint" ],
      "groupName": "eslint",
      "automerge": true
    },
    {
      "packageNames": [ "babel-jest", "@testing-library/dom" ],
      "packagePatterns": [ "^jest" ],
      "groupName": "test",
      "automerge": true
    },
    {
      "packageNames": [ "typescript", "tslib" ],
      "groupName": "ts",
      "automerge": true
    },
    {
      "packagePatterns": [ "^@babel" ],
      "groupName": "babel",
      "automerge": true
    },
    {
      "packagePatterns": [ "^@rollup", "^rollup"  ],
      "groupName": "rollup",
      "automerge": true
    },
    {
      "packageNames": [ "cz-lerna-changelog", "commitizen", "lerna-changelog" ],
      "packagePatterns": [ "^@commitlint"  ],
      "groupName": "changelog",
      "automerge": true
    }
  ],
  "prConcurrentLimit": 3,
  "semanticCommits": true,
  "unicodeEmoji": true,
  "updateLockFiles": true,
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
